.stack-container .stack-type-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
* {
  box-sizing: border-box;
}

.card {
  box-shadow: 0 1.5px 4px rgba(20, 0, 0, 0.1),
    8px -10px 23px hsla(0, 0%, 100%, 0.9);
  border-radius: 4px;
  transition: box-shadow 0.3s, transform 0.3s;
  color: #222020;
  background-color: #faf9f9;
  position: relative;
}

.stack-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 60px 20px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.stack-container .stack-type-container a.card-wrapper .stack-item img {
  width: 100%;
  max-width: 120px;
  max-height: 60px;
  -o-object-fit: contain;
  object-fit: contain;
}

.stack-container .stack-type-container a.card-wrapper {
  height: auto;
  margin: 10px;
}

a.card-wrapper {
  height: 100%;
}

a,
a:visited {
  color: #faf9f9;
  text-decoration: none;
}

.lazy-image-wrapper {
  max-height: 100%;
  position: relative;
}

.stack-container .stack-type-container a.card-wrapper .stack-item {
  width: 180px;
  max-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.stack-container > h3 {
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

h3 {
  font-weight: 600;
  font-size: 2rem !important;
}
